<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the Keyboard -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Max Ganley">
    <meta name="description" content="Promoting research for Sarcoma cancer">
    <meta name="keywords" content="cancer, Sarcoma, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>Sarcoma research</title>

    <style>
        * {box-sizing: border-box;}
        .header {
            padding: 15 px;
            margin-left: 485px;
        }
        .main {
            float: left;
            width:50%;
            padding: 15px;
        }
        .footer {
            padding: 15px;
        }
        .center {
            margin-left: 135px;
            padding: 15px;
        }
        .center-2 {
            margin-left: 50px;
            padding: 15px;
        }
        .menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 2px solid #F7A214;
            border-radius: 8px;
        }
        .aside {
            float: left;
            width: 25%;
            padding: 15 px;
        }
        body {
            background-color: #FEF5EB;
        }
        #rcorners1 {
            border-radius: 45px;
            background: #FDD9AF;
            padding: 20px;
            width: 265px;
            height: 85px
        }
        #rcorners2 {
            border-radius: 25px;
            background: #FEC090;
            padding: 20px;
            width: 556px;
            height: 185px
        }
        #rcorners3 {
            border-radius: 25px;
            background: #FEC090;
            padding: 20px;
            width: 556px;
            height: 109px
        }
    </style>
     
     <!-- Warning about JavaScript, Cybersecurity Topic -->
     <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your feature to execute scripts is turned off</noscript>
    
    </head>

    <body>
        <div class="header"><header><h1><u><mark style="background: #FDD9AF;"><p id="rcorners1">About Sarcoma</p></mark></u></h1></header></div>
        <nav>
            <div class="menu">
               <h3><u><mark style="background: #ffdc9c;">Navigation</mark></u></h3>
           <section>
               <li>Donate, <a href="http://sarcomacancer.ca/donate" target="_blank"><u>Click here</u></a>
               <li>About the Author, <a href="https://github.com/L3m0nHu3/Promotional-Repository.github.io" target="_blank"><u>Click here</u></a>
               <li>Techno's YouTube channel, <a href="https://www.youtube.com/c/Technoblade" target="_blank"><u>Click here</u></a>
               </section>
               </div>
           </nav>
    </body>

    <body>
        <div class="main">
            <p id="rcorners2">Sarcoma is a soft tissue cancer that mainly develops in tissues like fat, muscle, nerves, fibrous tissues, or blood vessels.
            This cancer is able to be found in any part of the body, but it most commonly is found in the arms and legs of a person.
            This doesn't mean that it cannot be found in other areas of the body. Ex: trunk, head and neck area, internal organs, and the area in back of the 
            abdominal (belly) cavity (known as the retroperitoneum).
            While the term is a broad categorization of many different cancers, it is much easier to group them together instead of focusing on just one specific type of cancer.
        </p>
            <p>
                <h2><strong><mark style="background: #FFA770">Symptoms</mark></strong></h2>
                <strong>The symptoms include:</strong>
                <li>Sudden lump growing in the skin, wich may or may not be painful
                <li>Bone pain
                <li>Unexpected broken bone, caused by minor or no injury at all
                <li>Abdominal pain
                <li>Wight loss
                </p>
                There may be other symptoms of Sarcoma cancers, but the most persistant ones are these main 5.
            <p>
                <h2><Strong><mark style="background: #FFA770">Is it Serious?</mark></Strong></h2>
                <p id="rcorners3">Sarcoma cancers are considered a quite serious cancer, and typically only cureable if treated before it spreads.
                81% of adults treated during this time period, are alive 5 years after treatment
                If a person is treated after the cancer has already spead, the chance of living after 5 years
                is sitting at a low 65%.
            </p>

        </div>
        <div class="aside">
            <aside>
                If you wish to donate, please <a href="http://sarcomacancer.ca/donate" target="_blank">click here</a>.
                If you think that you might have Sarcoma, please seek help from a medical
                professional. Do not hesitate to get checked.
                <p>
                    ___________
                </p>
            </aside>
        </div>
    </body>

<p>
    <footer>
        <div class="footer">
        <sub>
            <p><em>This website was made to promote research for a specific type of cancer entitled Sarcoma. If you have an issue with copywrite, or something else, you can contact the website owner at: 
            <li>+1(780-245-5713)
            <li>eva.laureen1907@icloud.com
            </em>
            </p>
        </sub>
    </div>
    </footer>
</p>

    </html>